# powerzone-gym-booking

./: .gitignore  README.md  index.html  tailwind.config.ts
backend/: pom.xml
backend/src/main/: application.yml  logback-spring.xml
backend/src/main/java/com/powerzone/gym/: BackendApplication.java
backend/src/main/java/com/powerzone/gym/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/powerzone/gym/controller/: AdminUserController.java  SeedController.java
backend/src/main/java/com/powerzone/gym/dto/: ApiResponse.java  CreateUserRequest.java  SeedUserRequest.java
backend/src/main/java/com/powerzone/gym/exception/: ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/com/powerzone/gym/init/: DataInitializer.java
backend/src/main/java/com/powerzone/gym/repository/: ProfileRepository.java  UserRoleRepository.java
backend/src/main/java/com/powerzone/gym/service/: RoleService.java  UserService.java
src/: App.tsx  index.css
src/components/: BookingHistory.tsx  Footer.tsx  Header.tsx  SlotCard.tsx  WorkoutStats.tsx
src/hooks/: useBookings.ts  useSlots.ts
src/integrations/supabase/: types.ts
src/lib/: auth.tsx
src/pages/: Admin.tsx  Dashboard.tsx  Home.tsx  Index.tsx  Login.tsx
supabase/: config.toml
supabase/functions/create-user/: index.ts
supabase/functions/delete-user/: index.ts
supabase/functions/seed-users/: index.ts
supabase/migrations/: 20251209154239_719dbfc4-8bdd-4459-ad8b-e08f3fed1772.sql  20251209154256_5d4a6be9-9aac-49fc-9169-52b08bc8f89c.sql
